; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]

[env:esp82xx]
platform = espressif8266
; board = esp12e
board = esp8285
framework = arduino
lib_deps = 
	makuna/NeoPixelBus@^2.8.3
	khoih-prog/ESP8266TimerInterrupt@^1.6.0
	bblanchon/ArduinoJson@^7.2.1
	jchristensen/Timezone@^1.2.4

monitor_speed = 115200
# max sketch space for ota update
board_build.ldscript = eagle.flash.1m64.ld

